<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">

 <title>Dimitris Nimas - Social</title>

 <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .wrapper {
            position: relative;
            padding-top: 56.2225%; /* Aspect ratio 16:9 */
        }

        .iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
 
</head>
<body>
 <div class="wrapper">
  <div class="iframe-container">
   <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF8zzHPQ-Q&#x2F;IwNR8-flKBfctEEJ5jtz5A&#x2F;view?embed" allowfullscreen="true" allow="fullscreen">  </iframe>
  </div>
 </div>

</body>
 
</html>
